PORT = 5050
DB_URL = mongodb+srv://root:root@cluster0.8qios.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS = secret-access-string
JWT_REFRESH = secret-refresh-string
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL_USER = jwt.test.address@gmail.com
SMTP_MAIL_PASSWORD = qwerty321poi
URL_API = http://localhost:5050
CLIENT_URL = http://localhost:3000